# Crop-Monitoring-System-Backend

./: README.md  build.gradle  settings.gradle
GreenShadow/: .gitignore  build.gradle
GreenShadow/src/main/java/lk/ijse/springboot/greenshadow/: GreenShadowApplication.java
GreenShadow/src/main/java/lk/ijse/springboot/greenshadow/config/: JWTConfig.java  SecurityConfig.java
GreenShadow/src/main/java/lk/ijse/springboot/greenshadow/controller/: AuthController.java  CropController.java  EquipmentController.java  FieldController.java  HealthCheckController.java  MonitoringLogController.java  StaffController.java  UserController.java  VehicleController.java
GreenShadow/src/main/java/lk/ijse/springboot/greenshadow/customObj/: CropResponse.java  EquipmentResponse.java  FieldResponse.java  MonitoringLogResponse.java  StaffErrorResponse.java  StaffResponse.java  UserErrorResponse.java  UserResponse.java  VehicleResponse.java
GreenShadow/src/main/java/lk/ijse/springboot/greenshadow/dto/: CropDTO.java  EquipmentDTO.java  FieldDTO.java  MonitoringLogDTO.java  StaffDTO.java  SuperDTO.java  UserDTO.java  VehicleDTO.java
GreenShadow/src/main/java/lk/ijse/springboot/greenshadow/entity/: Crop.java  Equipment.java  EquipmentType.java  Field.java  Gender.java  MonitoringLog.java  Role.java  Staff.java  Status.java  SuperEntity.java  User.java  Vehicle.java
GreenShadow/src/main/resources/: application-dev.properties  application.properties  logback.xml
GreenShadow/src/test/java/lk/ijse/springboot/greenshadow/: GreenShadowApplicationTests.java
(+135 files in other folders)
